DATABASE_URL="postgresql://default:REPLACE_WITH_YOUR_VERCEL_CONNECTION_STRING"
DB_NAME="journal_db"
CORS_ORIGINS="*"
ADMIN_PASSWORD="$2b$12$sYkYSLH43UOgiXsxChneeua6AuMsnMsnbAJJn9QZizmPgrltvfJta"
VIEWER_PASSWORD="$2b$12$SO5j2i7rGCj6.ZiXAi5F0Od9gPPYdDjT.gfE.6x05y0Q/W4bT8bL2"